{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=185.81.167.44,1436; Database=intern_system_dev; User ID=is_dev; Password=Mssql123456!@#",
    "Local": "Data Source=DESKTOP-3HV9DU7;Initial Catalog=test;User ID=sa;Password=123;Encrypt=False"

  },

  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "Commercial"
    }
  },
  "Jwt": {
    "Key": "de455d3d7f83bf393eea5aef43f474f4aac57e3e8d75f9118e60d526453002dc",
    "Issuer": "https://localhost:7246/",
    "Audience": "https://localhost:7246/"
  },
  "EmailSettings": {
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "EmailAddress": "yenphung3000@gmail.com",
      "Password": "tdtu nqcg uqja mbnk",
      "EnableSsl": true,
      "UseCredential": false
    },
    "FromEmailAddress": "yenphung3000@gmail.com",
    "FromDisplayName": "AMAZINGTECH - HR"
  },
  "TimeZoneId": "SE Asia Standard Time",
  //"Default": "Server=tcp:intern-system.database.windows.net,1433;Initial Catalog=InternSystem;Persist Security Info=False;User ID=isadmin;Password=intern@system123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;"
  "Google": {
    "ClientID": "497787989141-nok9j3n5a4qgehdnppofljqjrqsrfq2s.apps.googleusercontent.com",
    "ClientSecret": "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",
    "CallbackPath": "/signin-google"
  },
  "Url": {
    "Frontend": "https://pageintern.zouzoumanagement.xyz/",
    "Backend":  "https://internsystem.zouzoumanagement.xyz/"
  }
}

